<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Análise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            overflow-y: auto;
        }

        h1 {
            margin-bottom: 20px;
            color: #152bd3;
        }

        .result-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-bottom: 20px;
            width: 80%;
        }

        .image-container {
            text-align: center;
            margin: 10px;
        }

        .face-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .graph-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            margin-top: 20px;
            padding: 10px 20px;
            background: #152bd3; /* Cor verde */
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s;
        }
    </style>
</head>
<body>
    <h1>Resultados da Análise de Emoções</h1>
    {% if resultados %}
        <div class="result-container">
        {% for i in range(1, resultados|length + 1) %}
            <div class="image-container">
                <h3>Rosto {{ i }}</h3>
                <img class="face-image" src="{{ url_for('static', filename='rosto_' + i|string + '.jpg') }}" alt="Imagem Original">
                <img class="graph-image" src="{{ url_for('static', filename='grafico_emocoes_' + i|string + '.png') }}" alt="Gráfico de Emoções">
            </div>
        {% endfor %}
        </div>
    {% else %}
        <p>Nenhum rosto detectado.</p>
    {% endif %}
    <a href="/">Voltar</a>
</body>
</html>